
public class loops {
    	public static void main(String[] args) {
        		/*
                		while loop syntax: 
                        		while(boolean condition){
                                			//statement }
                                            		*/
                                                    		/*
                                                            		int i=100;
                                                                    		while(i<=200){
                                                                            			System.out.println(i);
                                                                                        			i++;
                                                                                                    		}
                                                                                                            		*/
                                                                                                                    		/* 
                                                                                                                            		Do-while loop syntax:
                                                                                                                                    		do{
                                                                                                                                            			code
                                                                                                                                                        		}while(condition)
                                                                                                                                                                		*/
                                                                                                                                                                        		/*
                                                                                                                                                                                		int x=8;
                                                                                                                                                                                        		do{
                                                                                                                                                                                                			System.out.println("hello world");
                                                                                                                                                                                                            			x++;
                                                                                                                                                                                                                        			}while(x<10);
                                                                                                                                                                                                                                    			
                                                                                                                                                                                                                                                			*/
                                                                                                                                                                                                                                                            			/* 
                                                                                                                                                                                                                                                                        			Syntax of for loop:
                                                                                                                                                                                                                                                                                    			for(initialize;check boolean expression;update){
                                                                                                                                                                                                                                                                                                				code;
                                                                                                                                                                                                                                                                                                                			}
                                                                                                                                                                                                                                                                                                                            			*/
                                                                                                                                                                                                                                                                                                                                        		/*
                                                                                                                                                                                                                                                                                                                                                		for(int i=0; i<=10; i++){
                                                                                                                                                                                                                                                                                                                                                        				System.out.println(i);
                                                                                                                                                                                                                                                                                                                                                                        		}
                                                                                                                                                                                                                                                                                                                                                                                		*/
                                                                                                                                                                                                                                                                                                                                                                                        		for(int i=0; i<=10;i++){
                                                                                                                                                                                                                                                                                                                                                                                                		if (i==2){
                                                                                                                                                                                                                                                                                                                                                                                                        			continue;
                                                                                                                                                                                                                                                                                                                                                                                                                    		}
                                                                                                                                                                                                                                                                                                                                                                                                                            		}
                                                                                                                                                                                                                                                                                                                                                                                                                                    		System.out.println(2);			
                                                                                                                                                                                                                                                                                                                                                                                                                                            	}
                                                                                                                                                                                                                                                                                                                                                                                                                                                }
}
